@import url('https://v1.fontapi.ir/css/Vazir');
*{
    padding:0;
    margin:0;
    font-family: Vazir, B nazanin,sans-serif;
}
html{
    font-size:62.5%;/* 10px */ 
    padding:0.5rem;
    direction: rtl;
}
body{
    margin:0;
    padding:0;
    direction: rtl;
    background-color: #f1f2f7;
}
.navigation{
    height: 100%; 
    width: 0%;
    position: fixed; 
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white; 
    overflow-x: hidden; 
    transition: 0.5s;
}
.navigation-open{
    height: 100%; 
    width: 40%;
    position: fixed; 
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.726);
    backdrop-filter: blur(10px);
}
.navigation > ul{
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    justify-content: center;
    align-items: right;
    margin-top:3vh;
    font-size: 1.5rem;
    gap:1.5rem
}
li:first-child{
    background-color: #f1f2f7;
    font-size: 1rem;
}
li:nth-child(2){
    display:flex;
}
li a{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:1rem;
    color:#505050;
    text-decoration: none;
    padding:0.7rem 1rem;
}
li a:hover{
    color:#000
}
a .icon{
    color:#3f0169
}
.topbar{
    height: 7vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem
}
.topbar-navopen{
    height: 7vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
    margin-right:40%
}
img{
    border-radius: 50%;
    width:4rem;
    height:4rem;
}
.toggle{
    font-size: 1.5rem;
}

.serach{
    width:40% !important
}
.serach-lable{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.search-icon{
    position: absolute;
    left:0;
    right:0;
    display: flex;
    align-items:center;
    padding-left:2px;
    color:#aaa;
    font-size: 1rem;
    padding:10%
}
.search-input{
    display: inline-block;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius: 20px;
    padding:0.5rem 2.2rem 0.3rem 0.9rem;
    box-shadow: 2px #505050;
    width: 70%;
    height: 2rem;
}

.search-input::placeholder{
    color:slategray;
    
}
.search-input:focus{
    outline:none;
    border:1px solid skyblue;
    border-radius: 5px;
}
.cardbox{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    grid-gap:1rem;
    margin-top:1rem;
}
.card{
    background-color: #fff;
    border-radius: 0.8rem;
    padding:1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    font-size: 1.3rem;
}
.iconbox{
    font-size: 1.5rem;
}
.carddesc{
    width:90%  
}
.numbers{
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-image: linear-gradient(to right,  darkorchid,darkblue, darkorchid) 0.5;
}
.fa-eye{
    color:#0488da;
}
.fa-shopping-cart{
    color:rgb(255, 38, 0)
}
.fa-funnel-dollar{
    color:rgb(255, 149, 0)
}
.fa-percent{
    color:rgb(3, 176, 3)
}
.details{
    display: grid;
    grid-template-rows: 2;
    margin-top:1rem;
    background-color:#fff ;
    padding: 1rem;
}
.btn{
    padding:0.5rem 1rem;
    background-color: #2ec7ff;
    border-radius: 1rem;
    color:white;
    text-decoration: none;
}
.Chart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}
.recentCustomers{
    display: grid;
   gap:2rem
}
.customers-header{
    grid-column: 1/3;
    align-self: right;
}
.customers{
    align-self: center;
    justify-self: center;
}
.customer-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.customer-item>div{
    text-align: center;
}
.customers:last-of-type{
    grid-column: 1/3;
}
#line-chart{
    width:350px;
    height:350px;
}

@media screen and (min-width:768px){
    html{
        font-size: 1.5rem;
    }
    #line-chart{
        width:500px;
        height:550px;
    }
    .cardbox{
        grid-template-columns: repeat(2,auto);
    }
    .carddesc{
        width:80%  
    }
}
@media screen and (min-width:1024px){
    html{
        font-size: 1rem;
    }
    #line-chart{
        width:700px;
        height:750px;
    }
    .search{
        width:40%
    }
    .cardbox {
        grid-template-columns: repeat(4,auto);
    }
    .search-icon{
        padding:5%
    }
    .navigation-open{
        width:20%;
    }
    .navigation > ul{
        font-size: 1.2rem;
        gap:0.5rem
    }
    li:first-child{
        font-size: 0.8rem;
    }
    .topbar-navopen{
        margin-right: 20%;
    }
    .details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap:2rem;
        
        border-radius: 1rem;
    }
    .recentCustomers{
        width:20%;
        background-color: #f7f7f7;
        border-radius: 1rem;
    }
    .Chart{
        width:80%
    }
    .recentCustomers{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
    .customers-header{
        
        padding: 0.5rem;
    }
    .customer-item{
        flex-direction: row;
        gap:1rem
    }
    .customer-item>div{
        text-align: right;
    }
    .customers{
        align-self: start;
        padding: 0.5rem;
    }
    .serach{
        width:45%
    }
    .search-input{
        width:86%
    }
}
